{
  "name": "altschool-circle1-insta-spot-assignment-02",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Reuben-10/altschool-circle1-insta-spot-assignment-02#readme",
  "bugs": {
    "url": "https://github.com/Reuben-10/altschool-circle1-insta-spot-assignment-02/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reuben-10/altschool-circle1-insta-spot-assignment-02.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
